<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="RevertChanged;GenVersion" DefaultTargets="BuildProjects;RevertChanged2;Clean" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(BuilderDllFilePath)" TaskName="VersioningTask" />

  <Target Name="RevertChanged">
    <VersioningTask
          SolutionFolder="$(SolutionFolder)"
          Mode="Revert"	>
    </VersioningTask>
  </Target>
  
  <Target Name="GenVersion">
    <VersioningTask 
          AssemblyVersion="0.5.0.0"
          SolutionFolder="$(SolutionFolder)" 
          SolutionSvnUrl="$(SolutionSvnUrl)"
          Configuration="$(Configuration)"
		  AccountSvn="cHJvamVjdGJ1aWxkZXJAc29mdG1hcnQyMDE1"	>
    </VersioningTask>
  </Target>

  <Target Name="RevertChanged2">
    <VersioningTask
          SolutionFolder="$(SolutionFolder)"
          Mode="Revert" >
    </VersioningTask>
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!--<DocumentationFile>$(OutputPath)AA.Xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--Neu MSBuild.Properties ko define, hoac co define nhung ko truyen param vao thi se dung gia tri o day-->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!--<DocumentationFile>$(OutputPath)AA.Xml</DocumentationFile>-->
  </PropertyGroup>
  
  
  <Target Name="BuildProjects" >
    <ItemGroup>
      <BuildProjectsInputFiles Include="$(ServiceProjectFilePath)" />
      <BuildProjectsInputFiles Include="$(WebProjectFilePath)" />
    </ItemGroup>

    <MSBuild Projects="@(BuildProjectsInputFiles)"
             Targets="Clean;Build"
             Properties="Configuration=$(Configuration);OutputPath=$(MyOutputPath)\$(Configuration)\%(BuildProjectsInputFiles.FileName);DebugType=$(DebugType);DocumentationFile=$(DocumentationFile);SolutionFolder=$(SolutionFolder)">
      <Output TaskParameter="TargetOutputs"
              ItemName="BuildProjectsOutputFiles" />
      
    </MSBuild>
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>